KINDE_CLIENT_ID=7d977325ed4442a7a17f0ac8ca509370
KINDE_CLIENT_SECRET=oomEwn4Bpx7aWPNwdgx02yOxeJotFBqaepVq7cw0qEp5BjCekY56
KINDE_ISSUER_URL=https://noothi.kinde.com
KINDE_SITE_URL=https://orange-doodle-jj455xvg5pxp2qwwr-3000.app.github.dev/
KINDE_POST_LOGOUT_REDIRECT_URL=https://orange-doodle-jj455xvg5pxp2qwwr-3000.app.github.dev/
KINDE_POST_LOGIN_REDIRECT_URL=https://orange-doodle-jj455xvg5pxp2qwwr-3000.app.github.dev/dashboard

ADMIN_EMAIL= akshith166@gmail.com